#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chs/WebServer/src/./Log/Logging.h
AsyncStream.h
/home/chs/WebServer/src/./Log/AsyncStream.h

/home/chs/WebServer/src/Acceptor.h
noncopyable.h
/home/chs/WebServer/src/noncopyable.h
Channel.h
/home/chs/WebServer/src/Channel.h
Socket.h
/home/chs/WebServer/src/Socket.h
functional
-

/home/chs/WebServer/src/Address.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
string
-
./Log/Logging.h
/home/chs/WebServer/src/./Log/Logging.h

/home/chs/WebServer/src/Channel.h
noncopyable.h
/home/chs/WebServer/src/noncopyable.h
functional
-

/home/chs/WebServer/src/EventLoop.h
pthread.h
-
memory
-
vector
-
noncopyable.h
/home/chs/WebServer/src/noncopyable.h

/home/chs/WebServer/src/Log/AsyncStream.h
string.h
-
string
-

/home/chs/WebServer/src/Log/Logging.h
AsyncStream.h
/home/chs/WebServer/src/Log/AsyncStream.h

/home/chs/WebServer/src/Socket.h

/home/chs/WebServer/src/main.cc
thread
-
../src/EventLoop.h
/home/chs/WebServer/src/EventLoop.h
../src/Channel.h
/home/chs/WebServer/src/Channel.h
../src/Log/Logging.h
/home/chs/WebServer/src/Log/Logging.h
../src/Acceptor.h
/home/chs/WebServer/src/Acceptor.h
../src/Address.h
/home/chs/WebServer/src/Address.h
sys/timerfd.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-

/home/chs/WebServer/src/noncopyable.h

