#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chs/WebServer/src/./Log/AsyncStream.h
string.h
-
string
-

/home/chs/WebServer/src/./Log/Logging.h
AsyncStream.h
/home/chs/WebServer/src/./Log/AsyncStream.h

/home/chs/WebServer/src/Channel.h
noncopyable.h
/home/chs/WebServer/src/noncopyable.h
functional
-
memory
-

/home/chs/WebServer/src/EventLoop.h
pthread.h
-
memory
-
vector
-
mutex
-
functional
-
noncopyable.h
/home/chs/WebServer/src/noncopyable.h

/home/chs/WebServer/src/Server.h
functional
-
memory
-

/home/chs/WebServer/src/main.cc
thread
-
EventLoop.h
/home/chs/WebServer/src/EventLoop.h
Channel.h
/home/chs/WebServer/src/Channel.h
Server.h
/home/chs/WebServer/src/Server.h
./Log/Logging.h
/home/chs/WebServer/src/./Log/Logging.h
sys/timerfd.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-

/home/chs/WebServer/src/noncopyable.h

